CointrackerIOHelper/MainWindow.xaml

<Window x:Class="CointrackerIOHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CointrackerIOHelper"
        mc:Ignorable="d"
        Title="Cointracker.IO Helper" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel >
                <Label>1. Load transaction history from Cointracker.IO so that we know what to not import again</Label>
                <Button Name="ImportCointrackerHistory" Click="ImportCointrackerHistory_OnClick">Import Cointracker History</Button>
            </WrapPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Name="CtExistingTab" Header="CT Existing">
                    <DataGrid Name="CtExistingGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Name="VoyagerTab" Header="Voyager">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Contact Voyager Support to get CSV in their format and</Label>
                            <Button Name="ImportVoyagerTrades" Click="ImportVoyagerTrades_OnClick">Import Voyager Format Here</Button>
                            <Label>And review proposed Trades</Label>
                        </WrapPanel>
                        <DataGrid Name="VoyagerDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CakeDefiTab" Header="CakeDefi">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Transactions, export, and then</Label>
                            <Button Name="ImportCakeDefiTrades" Click="ImportCakeDefiTrades_OnClick">Import CakeDefi Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="CakeDefiDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CointrackingInfoTab" Header="HNT">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>fairspot.host exporter in cointracking.info format then</Label>
                            <Button Name="ImportCointrackingTrades" Click="ImportCointrackingTrades_Click">Import Cointracking Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="CointrackingInfoDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1">
                <TabItem Name="CtNewTab" Header="Proposed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="ExtraBold">Matching</Label>

                        <Label Grid.Row="1" Grid.Column="1">Wallet Name:</Label>
                        <TextBox Grid.Row="1" Grid.Column="2" Name="MatchWalletName" MinWidth="50" Text=""
                        TextChanged="MatchWalletName_OnTextChanged"/>

                        <Label Grid.Row="2" Grid.Column="1">Matches:</Label>
                        <ListView Grid.Row="2" Grid.Column="2" Name="MatchedWallets" />

                        <Label Grid.Row="3" Grid.Column="1">Delta Minutes:</Label>
                        <TextBox Grid.Row="3" Grid.Column="2" Name="MatchMinutes" Text="30"/>

                        <Label Grid.Row="4" Grid.Column="1">Decimal Places:</Label>
                        <TextBox Grid.Row="4" Grid.Column="2" Name="MatchDecimals" Text="4"/>

                        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="MatchButton" Click="MatchButton_OnClick">Match</Button>

                        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="ExportButton" Click="ExportButton_Click">Export Unmatched</Button>

                        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Name="CtProposedGrid" AutoGenerateColumns="true"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
