CointrackerIOHelper/MainWindow.xaml

<Window x:Class="CointrackerIOHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CointrackerIOHelper"
        mc:Ignorable="d"
        Title="Cointracker.IO Helper" Height="600" Width="800" WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel >
                <Label>1. Load transaction history from Cointracker.IO so that we know what to not import again</Label>
                <Button Name="ImportCointrackerHistory" Click="ImportCointrackerHistory_OnClick">Import Cointracker History</Button>
            </WrapPanel>
            <Label>2. Then, choose a source tab, and load that data. </Label>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem Name="CtExistingTab" Header="CT Existing">
                    <DataGrid Name="CtExistingGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Name="VoyagerTab" Header="Voyager">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Contact Voyager Support to get CSV in their format and</Label>
                            <Button Name="ImportVoyagerTrades" Click="ImportVoyagerTrades_OnClick">Import Voyager Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="VoyagerDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CakeDefiTab" Header="CakeDefi">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Transactions, export, and then</Label>
                            <Button Name="ImportCakeDefiTrades" Click="ImportCakeDefiTrades_OnClick">Import CakeDefi Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="CakeDefiDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="HNTCointrackingInfoTab" Header="HNT">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>fairspot.host exporter in cointracking.info format then</Label>
                            <Button Name="ImportHNTCointrackingTrades" Click="ImportCointrackingTrades_Click">Import HNT Cointracking Format Here</Button>
                        </WrapPanel>
                        <DataGrid Name="HNTCointrackingInfoDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
                <TabItem Name="CardanoiYoroiTab" Header="Cardano/Yoroi">
                    <DockPanel Margin="5">
                        <WrapPanel DockPanel.Dock="Top">
                            <Label>Use Yoroi wallet to export all transactions and then</Label>
                            <Button Name="ImportCardanoYoroiTrades" Click="ImportCardanoYoroiTrades_Click">Import Cardano CSV</Button>
                        </WrapPanel>
                        <DataGrid Name="CardanoYoroiDataGrid" AutoGenerateColumns="True"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" Grid.Column="0">
                <TabItem Name="CtNewTab" Header="Review Proposed Trades">
                    <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Name="CtProposedGrid" AutoGenerateColumns="true"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0 0 10 0 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >3. Then Choose match parameters and Match</Label>

                    <Label Grid.Row="1" Grid.Column="0">Wallet Name:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Name="MatchWalletName" MinWidth="50" Text=""
                             TextChanged="MatchWalletName_OnTextChanged"/>

                    <Label Grid.Row="2" Grid.Column="0">Matches:</Label>
                    <ListView Grid.Row="2" 
                              Grid.Column="1" 
                              MaxHeight="200"
                              Name="MatchedWallets" />

                    <Label Grid.Row="3" Grid.Column="0">Delta Minutes:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="MatchMinutes" Text="30"/>

                    <Label Grid.Row="4" Grid.Column="0">Decimal Places:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="MatchDecimals" Text="4"/>

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="MatchButton" Click="MatchButton_OnClick">Match</Button>

                    <Label Margin="0 20 0 0" Grid.Row="6" Grid.ColumnSpan="2">4. Once you approve then</Label>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Name="ExportButton" Click="ExportButton_Click">Export Unmatched</Button>

                </Grid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
