CointrackerIOHelper/MainWindow.xaml

<Window x:Class="CointrackerIOHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CointrackerIOHelper"
        mc:Ignorable="d"
        Title="Cointracker.IO Helper" Height="450" Width="800" WindowState="Maximized">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <WrapPanel >
                <Label>1. Load transaction history from Cointracker.IO so that we know what to not import again</Label>
                <Button Name="ImportCointrackerHistory" Click="ImportCointrackerHistory_OnClick">Import Cointracker History</Button>
            </WrapPanel>
            <WrapPanel >
                <Label FontWeight="ExtraBold">Voyager</Label>
                <Label>Contact Voyager Support to get CSV in their format</Label>
                <Button Name="ImportVoyagerTrades" Click="ImportVoyagerTrades_OnClick">Import Voyager Format Here</Button>
                <Label>And review proposed Trades</Label>
            </WrapPanel>
            <WrapPanel MaxHeight="100">
                <Label FontWeight="ExtraBold">Matching</Label>
                <Label>Type wallet name</Label>
                <TextBox Name="MatchWalletName" Text="Voyager"
                     TextChanged="MatchWalletName_OnTextChanged"/>
                <Label>matches:</Label>
                <ListView Name="MatchedWallets" />
            </WrapPanel>
            <WrapPanel>
                <Label>Timestamp Delta Minutes:</Label>
                <TextBox Name="MatchMinutes" Text="5"/>
                <Label>Decimal Places:</Label>
                <TextBox Name="MatchDecimals" Text="4"/>
                <Label>minutes And then</Label>
                <Button Name="MatchButton" Click="MatchButton_OnClick">Match</Button>
            </WrapPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Name="CtExistingTab" Header="CT Existing">
                    <DataGrid Name="CtExistingGrid" AutoGenerateColumns="True"/>
                </TabItem>
                <TabItem Name="VoyagerTab" Header="Voyager">
                    <DataGrid Name="VoyagerDataGrid" AutoGenerateColumns="True"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1">
                <TabItem Name="CtNewTab" Header="Proposed">
                    <DataGrid Name="CtProposedGrid" AutoGenerateColumns="true"/>
                </TabItem>
                <TabItem Name="CtUploadTab" Header="CT Upload"/>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
